===========================================================================
DEBUG INFORMATION:: SENSOR BUFFER
---------------------------------------------------------------------------
Sensor ID....................... {479dae9c-373d-4871-9ec8-fbf37161e2f4}
Buffer Size................................................... 256
---------------------------------------------------------------------------
Buffer[0000].................................................. AB
Buffer[0001].................................................. CD
Buffer[0002].................................................. 00
Buffer[0003].................................................. FB
Buffer[0004].................................................. 4A
Buffer[0005].................................................. 42
Buffer[0006].................................................. 00
Buffer[0007].................................................. 1B
Buffer[0008].................................................. 01
Buffer[0009].................................................. 00
Buffer[0010].................................................. 02
Buffer[0011].................................................. 0C
Buffer[0012].................................................. 0E
Buffer[0013].................................................. 16
Buffer[0014].................................................. 08
Buffer[0015].................................................. 08
Buffer[0016].................................................. 06
Buffer[0017].................................................. 1D
Buffer[0018].................................................. 08
Buffer[0019].................................................. 05
Buffer[0020].................................................. 00
Buffer[0021].................................................. 1B
Buffer[0022].................................................. 00
Buffer[0023].................................................. 00
Buffer[0024].................................................. 00
Buffer[0025].................................................. 0C
Buffer[0026].................................................. 00
Buffer[0027].................................................. 00
Buffer[0028].................................................. 01
Buffer[0029].................................................. 08
Buffer[0030].................................................. 4A
Buffer[0031].................................................. 4D
Buffer[0032].................................................. 42
Buffer[0033].................................................. 00
Buffer[0034].................................................. B3
Buffer[0035].................................................. D4
Buffer[0036].................................................. 03
Buffer[0037].................................................. 67
Buffer[0038].................................................. FF
Buffer[0039].................................................. A0
Buffer[0040].................................................. FF
Buffer[0041].................................................. 41
Buffer[0042].................................................. 00
Buffer[0043].................................................. 02
Buffer[0044].................................................. 00
Buffer[0045].................................................. 00
Buffer[0046].................................................. 00
Buffer[0047].................................................. 00
Buffer[0048].................................................. 00
Buffer[0049].................................................. 00
Buffer[0050].................................................. 46
Buffer[0051].................................................. 50
Buffer[0052].................................................. 00
Buffer[0053].................................................. FF
Buffer[0054].................................................. FF
Buffer[0055].................................................. FF
Buffer[0056].................................................. A0
Buffer[0057].................................................. 00
Buffer[0058].................................................. 00
Buffer[0059].................................................. 03
Buffer[0060].................................................. 67
Buffer[0061].................................................. 00
Buffer[0062].................................................. 2D
Buffer[0063].................................................. 12
Buffer[0064].................................................. D6
Buffer[0065].................................................. 03
Buffer[0066].................................................. A0
Buffer[0067].................................................. 00
Buffer[0068].................................................. 82
Buffer[0069].................................................. 00
Buffer[0070].................................................. D7
Buffer[0071].................................................. 00
Buffer[0072].................................................. 08
Buffer[0073].................................................. 00
Buffer[0074].................................................. 00
Buffer[0075].................................................. 00
Buffer[0076].................................................. 00
Buffer[0077].................................................. 00
Buffer[0078].................................................. 00
Buffer[0079].................................................. 00
Buffer[0080].................................................. 11
Buffer[0081].................................................. 00
Buffer[0082].................................................. 00
Buffer[0083].................................................. 00
Buffer[0084].................................................. 00
Buffer[0085].................................................. 82
Buffer[0086].................................................. 00
Buffer[0087].................................................. 00
Buffer[0088].................................................. 03
Buffer[0089].................................................. A0
Buffer[0090].................................................. 00
Buffer[0091].................................................. 31
Buffer[0092].................................................. 12
Buffer[0093].................................................. D0
Buffer[0094].................................................. 03
Buffer[0095].................................................. D2
Buffer[0096].................................................. FF
Buffer[0097].................................................. 91
Buffer[0098].................................................. FE
Buffer[0099].................................................. E1
Buffer[0100].................................................. 00
Buffer[0101].................................................. 02
Buffer[0102].................................................. 00
Buffer[0103].................................................. 00
Buffer[0104].................................................. 00
Buffer[0105].................................................. 00
Buffer[0106].................................................. FF
Buffer[0107].................................................. FD
Buffer[0108].................................................. 46
Buffer[0109].................................................. 95
Buffer[0110].................................................. 00
Buffer[0111].................................................. FF
Buffer[0112].................................................. FF
Buffer[0113].................................................. FF
Buffer[0114].................................................. 91
Buffer[0115].................................................. 00
Buffer[0116].................................................. 00
Buffer[0117].................................................. 03
Buffer[0118].................................................. D2
Buffer[0119].................................................. 00
Buffer[0120].................................................. 2D
Buffer[0121].................................................. 12
Buffer[0122].................................................. D5
Buffer[0123].................................................. 04
Buffer[0124].................................................. 34
Buffer[0125].................................................. 00
Buffer[0126].................................................. 67
Buffer[0127].................................................. 00
Buffer[0128].................................................. FE
Buffer[0129].................................................. 00
Buffer[0130].................................................. 07
Buffer[0131].................................................. 00
Buffer[0132].................................................. 00
Buffer[0133].................................................. 00
Buffer[0134].................................................. 00
Buffer[0135].................................................. 00
Buffer[0136].................................................. 07
Buffer[0137].................................................. 00
Buffer[0138].................................................. A9
Buffer[0139].................................................. 00
Buffer[0140].................................................. 00
Buffer[0141].................................................. 00
Buffer[0142].................................................. 00
Buffer[0143].................................................. 67
Buffer[0144].................................................. 00
Buffer[0145].................................................. 00
Buffer[0146].................................................. 04
Buffer[0147].................................................. 34
Buffer[0148].................................................. 00
Buffer[0149].................................................. 2D
Buffer[0150].................................................. 12
Buffer[0151].................................................. D2
Buffer[0152].................................................. 07
Buffer[0153].................................................. 4E
Buffer[0154].................................................. 00
Buffer[0155].................................................. 82
Buffer[0156].................................................. 00
Buffer[0157].................................................. F2
Buffer[0158].................................................. 00
Buffer[0159].................................................. 08
Buffer[0160].................................................. 15
Buffer[0161].................................................. 9D
Buffer[0162].................................................. 00
Buffer[0163].................................................. EB
Buffer[0164].................................................. 00
Buffer[0165].................................................. 02
Buffer[0166].................................................. 00
Buffer[0167].................................................. 31
Buffer[0168].................................................. 00
Buffer[0169].................................................. 00
Buffer[0170].................................................. 00
Buffer[0171].................................................. 00
Buffer[0172].................................................. 82
Buffer[0173].................................................. 00
Buffer[0174].................................................. 00
Buffer[0175].................................................. 07
Buffer[0176].................................................. 4E
Buffer[0177].................................................. 00
Buffer[0178].................................................. 2D
Buffer[0179].................................................. 12
Buffer[0180].................................................. D3
Buffer[0181].................................................. 08
Buffer[0182].................................................. 58
Buffer[0183].................................................. FF
Buffer[0184].................................................. B3
Buffer[0185].................................................. FE
Buffer[0186].................................................. CE
Buffer[0187].................................................. 00
Buffer[0188].................................................. 03
Buffer[0189].................................................. 00
Buffer[0190].................................................. 00
Buffer[0191].................................................. 00
Buffer[0192].................................................. 00
Buffer[0193].................................................. 00
Buffer[0194].................................................. 02
Buffer[0195].................................................. 46
Buffer[0196].................................................. 22
Buffer[0197].................................................. 00
Buffer[0198].................................................. FF
Buffer[0199].................................................. FF
Buffer[0200].................................................. FF
Buffer[0201].................................................. B3
Buffer[0202].................................................. 00
Buffer[0203].................................................. 00
Buffer[0204].................................................. 08
Buffer[0205].................................................. 58
Buffer[0206].................................................. 00
Buffer[0207].................................................. 2D
Buffer[0208].................................................. 12
Buffer[0209].................................................. 1C
Buffer[0210].................................................. 44
Buffer[0211].................................................. 4C
Buffer[0212].................................................. 00
Buffer[0213].................................................. 2D
Buffer[0214].................................................. 01
Buffer[0215].................................................. 00
Buffer[0216].................................................. 00
Buffer[0217].................................................. 00
Buffer[0218].................................................. 00
Buffer[0219].................................................. 02
Buffer[0220].................................................. 00
Buffer[0221].................................................. 00
Buffer[0222].................................................. 00
Buffer[0223].................................................. 00
Buffer[0224].................................................. 03
Buffer[0225].................................................. 00
Buffer[0226].................................................. 00
Buffer[0227].................................................. 00
Buffer[0228].................................................. 00
Buffer[0229].................................................. 04
Buffer[0230].................................................. 00
Buffer[0231].................................................. 00
Buffer[0232].................................................. 00
Buffer[0233].................................................. 00
Buffer[0234].................................................. 05
Buffer[0235].................................................. 00
Buffer[0236].................................................. 00
Buffer[0237].................................................. 00
Buffer[0238].................................................. 00
Buffer[0239].................................................. 06
Buffer[0240].................................................. 00
Buffer[0241].................................................. 00
Buffer[0242].................................................. 00
Buffer[0243].................................................. 00
Buffer[0244].................................................. 07
Buffer[0245].................................................. 00
Buffer[0246].................................................. 00
Buffer[0247].................................................. 00
Buffer[0248].................................................. 00
Buffer[0249].................................................. 08
Buffer[0250].................................................. 00
Buffer[0251].................................................. 00
Buffer[0252].................................................. 00
Buffer[0253].................................................. 00
Buffer[0254].................................................. E1
Buffer[0255].................................................. 8E
===========================================================================